server.address=0.0.0.0
server.port=5000

spring.application.name=Marketplace-API
spring.datasource.url=${YOUR_DATASOURCE_URL}

spring.datasource.username=${YOUR_DATASOURCE_USERNAME}
spring.datasource.password=${YOUR_DATASOURCE_PASSWORD}

spring.mail.HOST=smtp.gmail.com
spring.mail.port=${YOUR_MAIL_PORT}
spring.mail.username=${USERNAME}
spring.mail.password=${YOUR_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
