server.address=0.0.0.0
server.port=5000
#ngrok http --domain=composed-visually-newt.ngrok-free.app --host-header=rewrite 8080

spring.application.name=Marketplace-API
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://awseb-e-cfnzz7yqu3-stack-awsebrdsdatabase-ktusrooqgrye.cvuyogkyky4w.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ilialimonov05

spring.mail.HOST=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilialimits222@gmail.com
spring.mail.password=fttjyactoopwtrud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
